#Cuando alguien entra a la web, si es PHP, se manda a PHP; si no, sirve el archivo.

# Definimos un servidor web
server {

    # Nginx escucha en el puerto 80 (interno del contenedor)
    listen 80;

    # Carpeta donde está la web
    root /var/www/html;

    # Archivo principal que se carga por defecto
    index index.php index.html;

    # Configuración general
    location / {
        try_files $uri $uri/ =404;
    }

    # Configuración específica para archivos PHP
    location ~ \.php$ {

        # Pasamos los archivos PHP al contenedor de PHP
        fastcgi_pass php:9000;

        # Archivo real que se ejecuta
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Configuración estándar de FastCGI
        include fastcgi_params;
    }
}
